.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  gap: 20px 17px;
  justify-content: center;
  margin: 0;
  list-style: none;
  padding: 0;

}

@media screen and (min-width: 500px) and (max-width: 991px) {
  .cards {
    padding: 0 5px;
  }
}
